# android-mvvm-databinding

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/wellingtoncosta/amd/: ExampleInstrumentedTest.java  TestApp.java  TestAppRunner.java
app/src/androidTest/java/br/com/wellingtoncosta/amd/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/br/com/wellingtoncosta/amd/ui/: MainActivityTest.java
app/src/androidTest/java/br/com/wellingtoncosta/amd/util/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellingtoncosta/amd/: App.java
app/src/main/java/br/com/wellingtoncosta/amd/base/: BaseAdapter.java  BaseViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/data/: Api.java
app/src/main/java/br/com/wellingtoncosta/amd/data/remote/: Api.java
app/src/main/java/br/com/wellingtoncosta/amd/data/remote/response/: ApiListResponse.java  Response.java  Status.java
app/src/main/java/br/com/wellingtoncosta/amd/di/: AppInjector.java  DependencyInjector.java
app/src/main/java/br/com/wellingtoncosta/amd/di/component/: ApplicationComponent.java
app/src/main/java/br/com/wellingtoncosta/amd/di/components/: AppComponent.java
app/src/main/java/br/com/wellingtoncosta/amd/di/keys/: ViewModelKey.java
app/src/main/java/br/com/wellingtoncosta/amd/di/module/: NetworkModule.java
app/src/main/java/br/com/wellingtoncosta/amd/di/modules/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/br/com/wellingtoncosta/amd/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/br/com/wellingtoncosta/amd/domain/: Color.java  User.java
app/src/main/java/br/com/wellingtoncosta/amd/domain/model/: Color.java  User.java
app/src/main/java/br/com/wellingtoncosta/amd/domain/repository/: ColorRepository.java  UserRepository.java
app/src/main/java/br/com/wellingtoncosta/amd/domain/response/: ApiListResponse.java  Response.java  Status.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/: MainActivity.java  ViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/activities/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/base/: BaseAdapter.java  BaseViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/colors/: ListColorsAdapter.java  ListColorsBindings.java  ListColorsFragment.java  ListColorsViewHolder.java  ListColorsViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/common/: ViewModelFactory.java  ViewPagerAdapter.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/fragments/colors/: ListColorsAdapter.java  ListColorsBindings.java  ListColorsFragment.java  ListColorsViewHolder.java  ListColorsViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/fragments/users/: ListUsersAdapter.java  ListUsersBindings.java  ListUsersFragment.java  ListUsersViewHolder.java  ListUsersViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/ui/users/: ListUsersAdapter.java  ListUsersBindings.java  ListUsersFragment.java  ListUsersViewHolder.java  ListUsersViewModel.java
app/src/main/java/br/com/wellingtoncosta/amd/util/schedulers/: BaseScheduler.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_list_colors.xml  fragment_list_users.xml  list_colors_item.xml  list_users_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test-common/java/br/com/wellingtoncosta/amd/mock/: Mocks.java
app/src/test/java/br/com/wellingtoncosta/amd/: ExampleUnitTest.java  TestSuite.java
app/src/test/java/br/com/wellingtoncosta/amd/repository/: ColorRepositoryTesst.java  UserRepositoryTest.java
app/src/test/java/br/com/wellingtoncosta/amd/viewmodel/: ListColorsViewModelTest.java  ListUsersViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
